Using CPU!!
reset 1:
copy net.
blobs_size:135
b:0,n:1,c:3,w:320,h:320,blob_names:data
b:1,n:1,c:4,w:1,h:1,blob_names:im_info
b:2,n:1,c:32,w:160,h:160,blob_names:conv1
b:3,n:1,c:48,w:80,h:80,blob_names:conv2
b:4,n:1,c:96,w:40,h:40,blob_names:conv3
b:5,n:1,c:96,w:40,h:40,blob_names:conv3_relu3_0_split_0
b:6,n:1,c:96,w:40,h:40,blob_names:conv3_relu3_0_split_1
b:7,n:1,c:96,w:40,h:40,blob_names:conv3_relu3_0_split_2
b:8,n:1,c:96,w:40,h:40,blob_names:conv3_relu3_0_split_3
b:9,n:1,c:96,w:20,h:20,blob_names:inc3a/pool1
b:10,n:1,c:96,w:20,h:20,blob_names:inc3a/conv1
b:11,n:1,c:16,w:40,h:40,blob_names:inc3a/conv3_1
b:12,n:1,c:64,w:20,h:20,blob_names:inc3a/conv3_2
b:13,n:1,c:16,w:40,h:40,blob_names:inc3a/conv5_1
b:14,n:1,c:32,w:40,h:40,blob_names:inc3a/conv5_2
b:15,n:1,c:32,w:20,h:20,blob_names:inc3a/conv5_3
b:16,n:1,c:192,w:20,h:20,blob_names:inc3a
b:17,n:1,c:192,w:20,h:20,blob_names:inc3a_inc3a_0_split_0
b:18,n:1,c:192,w:20,h:20,blob_names:inc3a_inc3a_0_split_1
b:19,n:1,c:192,w:20,h:20,blob_names:inc3a_inc3a_0_split_2
b:20,n:1,c:96,w:20,h:20,blob_names:inc3b/conv1
b:21,n:1,c:16,w:20,h:20,blob_names:inc3b/conv3_1
b:22,n:1,c:64,w:20,h:20,blob_names:inc3b/conv3_2
b:23,n:1,c:16,w:20,h:20,blob_names:inc3b/conv5_1
b:24,n:1,c:32,w:20,h:20,blob_names:inc3b/conv5_2
b:25,n:1,c:32,w:20,h:20,blob_names:inc3b/conv5_3
b:26,n:1,c:192,w:20,h:20,blob_names:inc3b
b:27,n:1,c:192,w:20,h:20,blob_names:inc3b_inc3b_0_split_0
b:28,n:1,c:192,w:20,h:20,blob_names:inc3b_inc3b_0_split_1
b:29,n:1,c:192,w:20,h:20,blob_names:inc3b_inc3b_0_split_2
b:30,n:1,c:96,w:20,h:20,blob_names:inc3c/conv1
b:31,n:1,c:16,w:20,h:20,blob_names:inc3c/conv3_1
b:32,n:1,c:64,w:20,h:20,blob_names:inc3c/conv3_2
b:33,n:1,c:16,w:20,h:20,blob_names:inc3c/conv5_1
b:34,n:1,c:32,w:20,h:20,blob_names:inc3c/conv5_2
b:35,n:1,c:32,w:20,h:20,blob_names:inc3c/conv5_3
b:36,n:1,c:192,w:20,h:20,blob_names:inc3c
b:37,n:1,c:192,w:20,h:20,blob_names:inc3c_inc3c_0_split_0
b:38,n:1,c:192,w:20,h:20,blob_names:inc3c_inc3c_0_split_1
b:39,n:1,c:192,w:20,h:20,blob_names:inc3c_inc3c_0_split_2
b:40,n:1,c:96,w:20,h:20,blob_names:inc3d/conv1
b:41,n:1,c:16,w:20,h:20,blob_names:inc3d/conv3_1
b:42,n:1,c:64,w:20,h:20,blob_names:inc3d/conv3_2
b:43,n:1,c:16,w:20,h:20,blob_names:inc3d/conv5_1
b:44,n:1,c:32,w:20,h:20,blob_names:inc3d/conv5_2
b:45,n:1,c:32,w:20,h:20,blob_names:inc3d/conv5_3
b:46,n:1,c:192,w:20,h:20,blob_names:inc3d
b:47,n:1,c:192,w:20,h:20,blob_names:inc3d_inc3d_0_split_0
b:48,n:1,c:192,w:20,h:20,blob_names:inc3d_inc3d_0_split_1
b:49,n:1,c:192,w:20,h:20,blob_names:inc3d_inc3d_0_split_2
b:50,n:1,c:96,w:20,h:20,blob_names:inc3e/conv1
b:51,n:1,c:16,w:20,h:20,blob_names:inc3e/conv3_1
b:52,n:1,c:64,w:20,h:20,blob_names:inc3e/conv3_2
b:53,n:1,c:16,w:20,h:20,blob_names:inc3e/conv5_1
b:54,n:1,c:32,w:20,h:20,blob_names:inc3e/conv5_2
b:55,n:1,c:32,w:20,h:20,blob_names:inc3e/conv5_3
b:56,n:1,c:192,w:20,h:20,blob_names:inc3e
b:57,n:1,c:192,w:20,h:20,blob_names:inc3e_inc3e_0_split_0
b:58,n:1,c:192,w:20,h:20,blob_names:inc3e_inc3e_0_split_1
b:59,n:1,c:192,w:20,h:20,blob_names:inc3e_inc3e_0_split_2
b:60,n:1,c:192,w:20,h:20,blob_names:inc3e_inc3e_0_split_3
b:61,n:1,c:192,w:10,h:10,blob_names:inc4a/pool1
b:62,n:1,c:128,w:10,h:10,blob_names:inc4a/conv1
b:63,n:1,c:32,w:20,h:20,blob_names:inc4a/conv3_1
b:64,n:1,c:96,w:10,h:10,blob_names:inc4a/conv3_2
b:65,n:1,c:16,w:20,h:20,blob_names:inc4a/conv5_1
b:66,n:1,c:32,w:20,h:20,blob_names:inc4a/conv5_2
b:67,n:1,c:32,w:10,h:10,blob_names:inc4a/conv5_3
b:68,n:1,c:256,w:10,h:10,blob_names:inc4a
b:69,n:1,c:256,w:10,h:10,blob_names:inc4a_inc4a_0_split_0
b:70,n:1,c:256,w:10,h:10,blob_names:inc4a_inc4a_0_split_1
b:71,n:1,c:256,w:10,h:10,blob_names:inc4a_inc4a_0_split_2
b:72,n:1,c:128,w:10,h:10,blob_names:inc4b/conv1
b:73,n:1,c:32,w:10,h:10,blob_names:inc4b/conv3_1
b:74,n:1,c:96,w:10,h:10,blob_names:inc4b/conv3_2
b:75,n:1,c:16,w:10,h:10,blob_names:inc4b/conv5_1
b:76,n:1,c:32,w:10,h:10,blob_names:inc4b/conv5_2
b:77,n:1,c:32,w:10,h:10,blob_names:inc4b/conv5_3
b:78,n:1,c:256,w:10,h:10,blob_names:inc4b
b:79,n:1,c:256,w:10,h:10,blob_names:inc4b_inc4b_0_split_0
b:80,n:1,c:256,w:10,h:10,blob_names:inc4b_inc4b_0_split_1
b:81,n:1,c:256,w:10,h:10,blob_names:inc4b_inc4b_0_split_2
b:82,n:1,c:128,w:10,h:10,blob_names:inc4c/conv1
b:83,n:1,c:32,w:10,h:10,blob_names:inc4c/conv3_1
b:84,n:1,c:96,w:10,h:10,blob_names:inc4c/conv3_2
b:85,n:1,c:16,w:10,h:10,blob_names:inc4c/conv5_1
b:86,n:1,c:32,w:10,h:10,blob_names:inc4c/conv5_2
b:87,n:1,c:32,w:10,h:10,blob_names:inc4c/conv5_3
b:88,n:1,c:256,w:10,h:10,blob_names:inc4c
b:89,n:1,c:256,w:10,h:10,blob_names:inc4c_inc4c_0_split_0
b:90,n:1,c:256,w:10,h:10,blob_names:inc4c_inc4c_0_split_1
b:91,n:1,c:256,w:10,h:10,blob_names:inc4c_inc4c_0_split_2
b:92,n:1,c:128,w:10,h:10,blob_names:inc4d/conv1
b:93,n:1,c:32,w:10,h:10,blob_names:inc4d/conv3_1
b:94,n:1,c:96,w:10,h:10,blob_names:inc4d/conv3_2
b:95,n:1,c:16,w:10,h:10,blob_names:inc4d/conv5_1
b:96,n:1,c:32,w:10,h:10,blob_names:inc4d/conv5_2
b:97,n:1,c:32,w:10,h:10,blob_names:inc4d/conv5_3
b:98,n:1,c:256,w:10,h:10,blob_names:inc4d
b:99,n:1,c:256,w:10,h:10,blob_names:inc4d_inc4d_0_split_0
b:100,n:1,c:256,w:10,h:10,blob_names:inc4d_inc4d_0_split_1
b:101,n:1,c:256,w:10,h:10,blob_names:inc4d_inc4d_0_split_2
b:102,n:1,c:128,w:10,h:10,blob_names:inc4e/conv1
b:103,n:1,c:32,w:10,h:10,blob_names:inc4e/conv3_1
b:104,n:1,c:96,w:10,h:10,blob_names:inc4e/conv3_2
b:105,n:1,c:16,w:10,h:10,blob_names:inc4e/conv5_1
b:106,n:1,c:32,w:10,h:10,blob_names:inc4e/conv5_2
b:107,n:1,c:32,w:10,h:10,blob_names:inc4e/conv5_3
b:108,n:1,c:256,w:10,h:10,blob_names:inc4e
b:109,n:1,c:96,w:20,h:20,blob_names:downsample
b:110,n:1,c:256,w:20,h:20,blob_names:upsample
b:111,n:1,c:544,w:20,h:20,blob_names:concat
b:112,n:1,c:256,w:20,h:20,blob_names:convf
b:113,n:1,c:256,w:20,h:20,blob_names:convf_reluf_0_split_0
b:114,n:1,c:256,w:20,h:20,blob_names:convf_reluf_0_split_1
b:115,n:1,c:256,w:20,h:20,blob_names:rpn_conv1
b:116,n:1,c:256,w:20,h:20,blob_names:rpn_conv1_rpn_relu1_0_split_0
b:117,n:1,c:256,w:20,h:20,blob_names:rpn_conv1_rpn_relu1_0_split_1
b:118,n:1,c:50,w:20,h:20,blob_names:rpn_cls_score
b:119,n:1,c:100,w:20,h:20,blob_names:rpn_bbox_pred
b:120,n:1,c:2,w:20,h:500,blob_names:rpn_cls_score_reshape
b:121,n:1,c:2,w:20,h:500,blob_names:rpn_cls_prob
b:122,n:1,c:50,w:20,h:20,blob_names:rpn_cls_prob_reshape
b:123,n:20,c:5,w:1,h:1,blob_names:rois
b:124,n:20,c:1,w:1,h:1,blob_names:scores
b:125,n:20,c:256,w:6,h:6,blob_names:roi_pool_conv5
b:126,n:20,c:512,w:1,h:1,blob_names:fc6_L
b:127,n:20,c:4096,w:1,h:1,blob_names:fc6_U
b:128,n:20,c:128,w:1,h:1,blob_names:fc7_L
b:129,n:20,c:4096,w:1,h:1,blob_names:fc7_U
b:130,n:20,c:4096,w:1,h:1,blob_names:fc7_U_relu7_0_split_0
b:131,n:20,c:4096,w:1,h:1,blob_names:fc7_U_relu7_0_split_1
b:132,n:20,c:65,w:1,h:1,blob_names:cls_score
b:133,n:20,c:260,w:1,h:1,blob_names:bbox_pred
b:134,n:20,c:65,w:1,h:1,blob_names:cls_prob
get blobs data...
get blobs data end!!
i:0,type:Convolution
blob_size:2
len:1536,4x4x3x32
min:-0.398278,max:0.24403
len:1536,4x4x3x32,min:-0.398278,max:0.24403
len:32,1x1x1x32
min:-3.96386,max:2.72293
len:32,1x1x1x32,min:-3.96386,max:2.72293
i:1,type:ReLU
i:2,type:Convolution
blob_size:2
len:13824,3x3x32x48
min:-1.08945,max:1.21301
len:13824,3x3x32x48,min:-1.08945,max:1.21301
len:48,1x1x1x48
min:-4.43695,max:6.30575
len:48,1x1x1x48,min:-4.43695,max:6.30575
i:3,type:ReLU
i:4,type:Convolution
blob_size:2
len:41472,3x3x48x96
min:-0.47037,max:0.423219
len:41472,3x3x48x96,min:-0.47037,max:0.423219
len:96,1x1x1x96
min:-1.16186,max:4.13375
len:96,1x1x1x96,min:-1.16186,max:4.13375
i:5,type:ReLU
i:6,type:Split
i:7,type:Pooling
i:8,type:Convolution
blob_size:2
len:9216,1x1x96x96
min:-0.935292,max:0.955028
len:9216,1x1x96x96,min:-0.935292,max:0.955028
len:96,1x1x1x96
min:-3.78527,max:8.95727
len:96,1x1x1x96,min:-3.78527,max:8.95727
i:9,type:ReLU
i:10,type:Convolution
blob_size:2
len:1536,1x1x96x16
min:-0.557486,max:1.09716
len:1536,1x1x96x16,min:-0.557486,max:1.09716
len:16,1x1x1x16
min:-2.53919,max:3.47124
len:16,1x1x1x16,min:-2.53919,max:3.47124
i:11,type:ReLU
i:12,type:Convolution
blob_size:2
len:9216,3x3x16x64
min:-0.757846,max:0.674235
len:9216,3x3x16x64,min:-0.757846,max:0.674235
len:64,1x1x1x64
min:-4.24146,max:3.00063
len:64,1x1x1x64,min:-4.24146,max:3.00063
i:13,type:ReLU
i:14,type:Convolution
blob_size:2
len:1536,1x1x96x16
min:-1.15201,max:0.811003
len:1536,1x1x96x16,min:-1.15201,max:0.811003
len:16,1x1x1x16
min:-2.5507,max:2.73529
len:16,1x1x1x16,min:-2.5507,max:2.73529
i:15,type:ReLU
i:16,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-0.887471,max:0.965424
len:4608,3x3x16x32,min:-0.887471,max:0.965424
len:32,1x1x1x32
min:-1.15157,max:1.84824
len:32,1x1x1x32,min:-1.15157,max:1.84824
i:17,type:ReLU
i:18,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-0.548287,max:0.600071
len:9216,3x3x32x32,min:-0.548287,max:0.600071
len:32,1x1x1x32
min:-0.300022,max:2.06249
len:32,1x1x1x32,min:-0.300022,max:2.06249
i:19,type:ReLU
i:20,type:Concat
i:21,type:Split
i:22,type:Convolution
blob_size:2
len:18432,1x1x192x96
min:-0.892292,max:1.27252
len:18432,1x1x192x96,min:-0.892292,max:1.27252
len:96,1x1x1x96
min:-4.55186,max:3.91174
len:96,1x1x1x96,min:-4.55186,max:3.91174
i:23,type:ReLU
i:24,type:Convolution
blob_size:2
len:3072,1x1x192x16
min:-0.507603,max:1.19202
len:3072,1x1x192x16,min:-0.507603,max:1.19202
len:16,1x1x1x16
min:-2.07458,max:4.75536
len:16,1x1x1x16,min:-2.07458,max:4.75536
i:25,type:ReLU
i:26,type:Convolution
blob_size:2
len:9216,3x3x16x64
min:-0.731611,max:0.920531
len:9216,3x3x16x64,min:-0.731611,max:0.920531
len:64,1x1x1x64
min:-2.39071,max:1.89107
len:64,1x1x1x64,min:-2.39071,max:1.89107
i:27,type:ReLU
i:28,type:Convolution
blob_size:2
len:3072,1x1x192x16
min:-0.877231,max:0.664465
len:3072,1x1x192x16,min:-0.877231,max:0.664465
len:16,1x1x1x16
min:-3.03634,max:2.65569
len:16,1x1x1x16,min:-3.03634,max:2.65569
i:29,type:ReLU
i:30,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-1.1724,max:1.06444
len:4608,3x3x16x32,min:-1.1724,max:1.06444
len:32,1x1x1x32
min:-2.43064,max:2.45125
len:32,1x1x1x32,min:-2.43064,max:2.45125
i:31,type:ReLU
i:32,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-0.560494,max:0.511058
len:9216,3x3x32x32,min:-0.560494,max:0.511058
len:32,1x1x1x32
min:-0.901265,max:2.64142
len:32,1x1x1x32,min:-0.901265,max:2.64142
i:33,type:ReLU
i:34,type:Concat
i:35,type:Split
i:36,type:Convolution
blob_size:2
len:18432,1x1x192x96
min:-1.06931,max:0.746226
len:18432,1x1x192x96,min:-1.06931,max:0.746226
len:96,1x1x1x96
min:-3.34096,max:2.8727
len:96,1x1x1x96,min:-3.34096,max:2.8727
i:37,type:ReLU
i:38,type:Convolution
blob_size:2
len:3072,1x1x192x16
min:-0.386612,max:0.514449
len:3072,1x1x192x16,min:-0.386612,max:0.514449
len:16,1x1x1x16
min:-2.37845,max:2.55781
len:16,1x1x1x16,min:-2.37845,max:2.55781
i:39,type:ReLU
i:40,type:Convolution
blob_size:2
len:9216,3x3x16x64
min:-0.818557,max:0.924995
len:9216,3x3x16x64,min:-0.818557,max:0.924995
len:64,1x1x1x64
min:-3.12846,max:4.17477
len:64,1x1x1x64,min:-3.12846,max:4.17477
i:41,type:ReLU
i:42,type:Convolution
blob_size:2
len:3072,1x1x192x16
min:-0.598596,max:1.03737
len:3072,1x1x192x16,min:-0.598596,max:1.03737
len:16,1x1x1x16
min:-2.93243,max:1.87852
len:16,1x1x1x16,min:-2.93243,max:1.87852
i:43,type:ReLU
i:44,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-1.04155,max:2.60923
len:4608,3x3x16x32,min:-1.04155,max:2.60923
len:32,1x1x1x32
min:-1.71179,max:1.94703
len:32,1x1x1x32,min:-1.71179,max:1.94703
i:45,type:ReLU
i:46,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-0.638753,max:0.584685
len:9216,3x3x32x32,min:-0.638753,max:0.584685
len:32,1x1x1x32
min:-2.29827,max:1.87021
len:32,1x1x1x32,min:-2.29827,max:1.87021
i:47,type:ReLU
i:48,type:Concat
i:49,type:Split
i:50,type:Convolution
blob_size:2
len:18432,1x1x192x96
min:-0.863327,max:0.97274
len:18432,1x1x192x96,min:-0.863327,max:0.97274
len:96,1x1x1x96
min:-2.97178,max:2.62215
len:96,1x1x1x96,min:-2.97178,max:2.62215
i:51,type:ReLU
i:52,type:Convolution
blob_size:2
len:3072,1x1x192x16
min:-0.457046,max:1.30085
len:3072,1x1x192x16,min:-0.457046,max:1.30085
len:16,1x1x1x16
min:-2.4234,max:3.31057
len:16,1x1x1x16,min:-2.4234,max:3.31057
i:53,type:ReLU
i:54,type:Convolution
blob_size:2
len:9216,3x3x16x64
min:-0.869706,max:0.964585
len:9216,3x3x16x64,min:-0.869706,max:0.964585
len:64,1x1x1x64
min:-2.67868,max:5.66653
len:64,1x1x1x64,min:-2.67868,max:5.66653
i:55,type:ReLU
i:56,type:Convolution
blob_size:2
len:3072,1x1x192x16
min:-0.459353,max:0.61243
len:3072,1x1x192x16,min:-0.459353,max:0.61243
len:16,1x1x1x16
min:-2.58167,max:2.98118
len:16,1x1x1x16,min:-2.58167,max:2.98118
i:57,type:ReLU
i:58,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-1.14645,max:1.39007
len:4608,3x3x16x32,min:-1.14645,max:1.39007
len:32,1x1x1x32
min:-3.96308,max:1.83471
len:32,1x1x1x32,min:-3.96308,max:1.83471
i:59,type:ReLU
i:60,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-0.421907,max:0.467733
len:9216,3x3x32x32,min:-0.421907,max:0.467733
len:32,1x1x1x32
min:-3.12624,max:1.58962
len:32,1x1x1x32,min:-3.12624,max:1.58962
i:61,type:ReLU
i:62,type:Concat
i:63,type:Split
i:64,type:Convolution
blob_size:2
len:18432,1x1x192x96
min:-0.748277,max:1.10645
len:18432,1x1x192x96,min:-0.748277,max:1.10645
len:96,1x1x1x96
min:-1.26909,max:1.97313
len:96,1x1x1x96,min:-1.26909,max:1.97313
i:65,type:ReLU
i:66,type:Convolution
blob_size:2
len:3072,1x1x192x16
min:-0.925463,max:0.9758
len:3072,1x1x192x16,min:-0.925463,max:0.9758
len:16,1x1x1x16
min:-1.0399,max:2.28924
len:16,1x1x1x16,min:-1.0399,max:2.28924
i:67,type:ReLU
i:68,type:Convolution
blob_size:2
len:9216,3x3x16x64
min:-0.658052,max:0.757244
len:9216,3x3x16x64,min:-0.658052,max:0.757244
len:64,1x1x1x64
min:-3.97889,max:2.66795
len:64,1x1x1x64,min:-3.97889,max:2.66795
i:69,type:ReLU
i:70,type:Convolution
blob_size:2
len:3072,1x1x192x16
min:-0.680659,max:0.799616
len:3072,1x1x192x16,min:-0.680659,max:0.799616
len:16,1x1x1x16
min:-1.28104,max:1.76383
len:16,1x1x1x16,min:-1.28104,max:1.76383
i:71,type:ReLU
i:72,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-0.766771,max:1.21263
len:4608,3x3x16x32,min:-0.766771,max:1.21263
len:32,1x1x1x32
min:-1.82243,max:1.9003
len:32,1x1x1x32,min:-1.82243,max:1.9003
i:73,type:ReLU
i:74,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-0.520411,max:0.552824
len:9216,3x3x32x32,min:-0.520411,max:0.552824
len:32,1x1x1x32
min:-1.44601,max:1.36553
len:32,1x1x1x32,min:-1.44601,max:1.36553
i:75,type:ReLU
i:76,type:Concat
i:77,type:Split
i:78,type:Pooling
i:79,type:Convolution
blob_size:2
len:24576,1x1x192x128
min:-0.595908,max:0.647456
len:24576,1x1x192x128,min:-0.595908,max:0.647456
len:128,1x1x1x128
min:-2.22661,max:5.12699
len:128,1x1x1x128,min:-2.22661,max:5.12699
i:80,type:ReLU
i:81,type:Convolution
blob_size:2
len:6144,1x1x192x32
min:-0.569883,max:0.636002
len:6144,1x1x192x32,min:-0.569883,max:0.636002
len:32,1x1x1x32
min:-1.47085,max:0.646815
len:32,1x1x1x32,min:-1.47085,max:0.646815
i:82,type:ReLU
i:83,type:Convolution
blob_size:2
len:27648,3x3x32x96
min:-0.260047,max:0.512653
len:27648,3x3x32x96,min:-0.260047,max:0.512653
len:96,1x1x1x96
min:-1.90616,max:1.30892
len:96,1x1x1x96,min:-1.90616,max:1.30892
i:84,type:ReLU
i:85,type:Convolution
blob_size:2
len:3072,1x1x192x16
min:-0.371697,max:0.448639
len:3072,1x1x192x16,min:-0.371697,max:0.448639
len:16,1x1x1x16
min:-1.26526,max:1.17692
len:16,1x1x1x16,min:-1.26526,max:1.17692
i:86,type:ReLU
i:87,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-0.589099,max:0.825442
len:4608,3x3x16x32,min:-0.589099,max:0.825442
len:32,1x1x1x32
min:-1.56889,max:1.22605
len:32,1x1x1x32,min:-1.56889,max:1.22605
i:88,type:ReLU
i:89,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-0.35307,max:0.451088
len:9216,3x3x32x32,min:-0.35307,max:0.451088
len:32,1x1x1x32
min:-1.7548,max:2.0291
len:32,1x1x1x32,min:-1.7548,max:2.0291
i:90,type:ReLU
i:91,type:Concat
i:92,type:Split
i:93,type:Convolution
blob_size:2
len:32768,1x1x256x128
min:-0.541812,max:0.560474
len:32768,1x1x256x128,min:-0.541812,max:0.560474
len:128,1x1x1x128
min:-3.2393,max:2.13585
len:128,1x1x1x128,min:-3.2393,max:2.13585
i:94,type:ReLU
i:95,type:Convolution
blob_size:2
len:8192,1x1x256x32
min:-0.441363,max:0.5731
len:8192,1x1x256x32,min:-0.441363,max:0.5731
len:32,1x1x1x32
min:-1.5273,max:2.80367
len:32,1x1x1x32,min:-1.5273,max:2.80367
i:96,type:ReLU
i:97,type:Convolution
blob_size:2
len:27648,3x3x32x96
min:-0.662017,max:0.652043
len:27648,3x3x32x96,min:-0.662017,max:0.652043
len:96,1x1x1x96
min:-2.99221,max:2.12294
len:96,1x1x1x96,min:-2.99221,max:2.12294
i:98,type:ReLU
i:99,type:Convolution
blob_size:2
len:4096,1x1x256x16
min:-0.415169,max:0.373303
len:4096,1x1x256x16,min:-0.415169,max:0.373303
len:16,1x1x1x16
min:-1.16621,max:1.51273
len:16,1x1x1x16,min:-1.16621,max:1.51273
i:100,type:ReLU
i:101,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-0.615015,max:0.845315
len:4608,3x3x16x32,min:-0.615015,max:0.845315
len:32,1x1x1x32
min:-3.24573,max:3.59127
len:32,1x1x1x32,min:-3.24573,max:3.59127
i:102,type:ReLU
i:103,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-0.493097,max:0.595296
len:9216,3x3x32x32,min:-0.493097,max:0.595296
len:32,1x1x1x32
min:-1.7327,max:2.33865
len:32,1x1x1x32,min:-1.7327,max:2.33865
i:104,type:ReLU
i:105,type:Concat
i:106,type:Split
i:107,type:Convolution
blob_size:2
len:32768,1x1x256x128
min:-0.52834,max:0.639365
len:32768,1x1x256x128,min:-0.52834,max:0.639365
len:128,1x1x1x128
min:-2.06971,max:1.49051
len:128,1x1x1x128,min:-2.06971,max:1.49051
i:108,type:ReLU
i:109,type:Convolution
blob_size:2
len:8192,1x1x256x32
min:-0.624701,max:0.576923
len:8192,1x1x256x32,min:-0.624701,max:0.576923
len:32,1x1x1x32
min:-2.52096,max:2.37831
len:32,1x1x1x32,min:-2.52096,max:2.37831
i:110,type:ReLU
i:111,type:Convolution
blob_size:2
len:27648,3x3x32x96
min:-0.615216,max:0.693202
len:27648,3x3x32x96,min:-0.615216,max:0.693202
len:96,1x1x1x96
min:-2.21511,max:1.82079
len:96,1x1x1x96,min:-2.21511,max:1.82079
i:112,type:ReLU
i:113,type:Convolution
blob_size:2
len:4096,1x1x256x16
min:-0.436419,max:0.506266
len:4096,1x1x256x16,min:-0.436419,max:0.506266
len:16,1x1x1x16
min:-1.74872,max:1.86663
len:16,1x1x1x16,min:-1.74872,max:1.86663
i:114,type:ReLU
i:115,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-0.514621,max:0.775793
len:4608,3x3x16x32,min:-0.514621,max:0.775793
len:32,1x1x1x32
min:-3.6184,max:3.65525
len:32,1x1x1x32,min:-3.6184,max:3.65525
i:116,type:ReLU
i:117,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-1.0723,max:0.950456
len:9216,3x3x32x32,min:-1.0723,max:0.950456
len:32,1x1x1x32
min:-1.87284,max:2.21276
len:32,1x1x1x32,min:-1.87284,max:2.21276
i:118,type:ReLU
i:119,type:Concat
i:120,type:Split
i:121,type:Convolution
blob_size:2
len:32768,1x1x256x128
min:-0.517438,max:0.972008
len:32768,1x1x256x128,min:-0.517438,max:0.972008
len:128,1x1x1x128
min:-2.03775,max:1.04193
len:128,1x1x1x128,min:-2.03775,max:1.04193
i:122,type:ReLU
i:123,type:Convolution
blob_size:2
len:8192,1x1x256x32
min:-0.589925,max:1.1075
len:8192,1x1x256x32,min:-0.589925,max:1.1075
len:32,1x1x1x32
min:-2.05974,max:1.31469
len:32,1x1x1x32,min:-2.05974,max:1.31469
i:124,type:ReLU
i:125,type:Convolution
blob_size:2
len:27648,3x3x32x96
min:-0.455434,max:0.611103
len:27648,3x3x32x96,min:-0.455434,max:0.611103
len:96,1x1x1x96
min:-1.72258,max:1.29165
len:96,1x1x1x96,min:-1.72258,max:1.29165
i:126,type:ReLU
i:127,type:Convolution
blob_size:2
len:4096,1x1x256x16
min:-0.426243,max:0.477113
len:4096,1x1x256x16,min:-0.426243,max:0.477113
len:16,1x1x1x16
min:-2.76886,max:1.50865
len:16,1x1x1x16,min:-2.76886,max:1.50865
i:128,type:ReLU
i:129,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-0.62156,max:0.764572
len:4608,3x3x16x32,min:-0.62156,max:0.764572
len:32,1x1x1x32
min:-3.84853,max:2.97334
len:32,1x1x1x32,min:-3.84853,max:2.97334
i:130,type:ReLU
i:131,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-0.758771,max:0.670915
len:9216,3x3x32x32,min:-0.758771,max:0.670915
len:32,1x1x1x32
min:-1.67582,max:2.4466
len:32,1x1x1x32,min:-1.67582,max:2.4466
i:132,type:ReLU
i:133,type:Concat
i:134,type:Split
i:135,type:Convolution
blob_size:2
len:32768,1x1x256x128
min:-0.671463,max:0.851638
len:32768,1x1x256x128,min:-0.671463,max:0.851638
len:128,1x1x1x128
min:-1.13031,max:1.08423
len:128,1x1x1x128,min:-1.13031,max:1.08423
i:136,type:ReLU
i:137,type:Convolution
blob_size:2
len:8192,1x1x256x32
min:-0.594845,max:0.641886
len:8192,1x1x256x32,min:-0.594845,max:0.641886
len:32,1x1x1x32
min:-1.77237,max:0.535003
len:32,1x1x1x32,min:-1.77237,max:0.535003
i:138,type:ReLU
i:139,type:Convolution
blob_size:2
len:27648,3x3x32x96
min:-0.446259,max:0.590653
len:27648,3x3x32x96,min:-0.446259,max:0.590653
len:96,1x1x1x96
min:-1.99759,max:1.18056
len:96,1x1x1x96,min:-1.99759,max:1.18056
i:140,type:ReLU
i:141,type:Convolution
blob_size:2
len:4096,1x1x256x16
min:-1.05286,max:0.938122
len:4096,1x1x256x16,min:-1.05286,max:0.938122
len:16,1x1x1x16
min:-3.54401,max:0.723928
len:16,1x1x1x16,min:-3.54401,max:0.723928
i:142,type:ReLU
i:143,type:Convolution
blob_size:2
len:4608,3x3x16x32
min:-0.903159,max:1.46961
len:4608,3x3x16x32,min:-0.903159,max:1.46961
len:32,1x1x1x32
min:-3.70629,max:2.0508
len:32,1x1x1x32,min:-3.70629,max:2.0508
i:144,type:ReLU
i:145,type:Convolution
blob_size:2
len:9216,3x3x32x32
min:-0.80417,max:0.634943
len:9216,3x3x32x32,min:-0.80417,max:0.634943
len:32,1x1x1x32
min:-1.63855,max:1.45308
len:32,1x1x1x32,min:-1.63855,max:1.45308
i:146,type:ReLU
i:147,type:Concat
i:148,type:Pooling
i:149,type:Deconvolution
blob_size:1
len:4096,4x4x1x256
min:0.0625,max:0.5625
len:4096,4x4x1x256,min:0.0625,max:0.5625
i:150,type:Concat
i:151,type:Convolution
blob_size:2
len:139264,1x1x544x256
min:-0.311369,max:0.346425
len:139264,1x1x544x256,min:-0.311369,max:0.346425
len:256,1x1x1x256
min:-0.374207,max:0.720519
len:256,1x1x1x256,min:-0.374207,max:0.720519
i:152,type:ReLU
i:153,type:Split
i:154,type:Convolution
blob_size:2
len:65536,1x1x256x256
min:-0.107264,max:0.112721
len:65536,1x1x256x256,min:-0.107264,max:0.112721
len:256,1x1x1x256
min:-0.207045,max:0.924403
len:256,1x1x1x256,min:-0.207045,max:0.924403
i:155,type:ReLU
i:156,type:Split
i:157,type:Convolution
blob_size:2
len:12800,1x1x256x50
min:-0.209823,max:0.209834
len:12800,1x1x256x50,min:-0.209823,max:0.209834
len:50,1x1x1x50
min:-2.05809,max:2.05809
len:50,1x1x1x50,min:-2.05809,max:2.05809
i:158,type:Convolution
blob_size:2
len:25600,1x1x256x100
min:-0.0889128,max:0.0808081
len:25600,1x1x256x100,min:-0.0889128,max:0.0808081
len:100,1x1x1x100
min:-0.538111,max:0.405591
len:100,1x1x1x100,min:-0.538111,max:0.405591
i:159,type:Reshape
type:Reshape,axis:0,num_axes:-1,shape.size:4,0_2_-1_0_
i:160,type:Softmax
i:161,type:Reshape
type:Reshape,axis:0,num_axes:-1,shape.size:4,0_50_-1_0_
i:162,type:ProposalLayer
type:ProposalLayer,base_size:16,feat_stride:16,pre_nms_topn:6000,post_nms_topn:20,nms_thresh:0.7000,min_size:16,vecRatios.size:5,0.5000_0.6670_1.0000_1.5000_2.0000_
,vecScales.size:5,3.0000_6.0000_9.0000_16.0000_32.0000_
i:163,type:ROIPooling
type:ROIPooling,pooled_width:6,pooled_height:6,spatial_scale:0.0625
i:164,type:InnerProduct
type:InnerProduct,bias_term:1,transpose:0,num_output:512,axis:1
blob_size:2
len:4718592,1x1x9216x512
min:-0.218022,max:0.159049
len:4718592,1x1x9216x512,min:-0.218022,max:0.159049
len:512,1x1x1x512
min:-0.0879032,max:0.262785
len:512,1x1x1x512,min:-0.0879032,max:0.262785
i:165,type:InnerProduct
type:InnerProduct,bias_term:1,transpose:0,num_output:4096,axis:1
blob_size:2
len:2097152,1x1x512x4096
min:-0.131335,max:0.124377
len:2097152,1x1x512x4096,min:-0.131335,max:0.124377
len:4096,1x1x1x4096
min:-3.0876,max:3.47784
len:4096,1x1x1x4096,min:-3.0876,max:3.47784
i:166,type:ReLU
i:167,type:InnerProduct
type:InnerProduct,bias_term:1,transpose:0,num_output:128,axis:1
blob_size:2
len:524288,1x1x4096x128
min:-0.111101,max:0.169738
len:524288,1x1x4096x128,min:-0.111101,max:0.169738
len:128,1x1x1x128
min:-0.484234,max:0.0923021
len:128,1x1x1x128,min:-0.484234,max:0.0923021
i:168,type:InnerProduct
type:InnerProduct,bias_term:1,transpose:0,num_output:4096,axis:1
blob_size:2
len:524288,1x1x128x4096
min:-0.15151,max:0.0984594
len:524288,1x1x128x4096,min:-0.15151,max:0.0984594
len:4096,1x1x1x4096
min:-3.06834,max:1.76544
len:4096,1x1x1x4096,min:-3.06834,max:1.76544
i:169,type:ReLU
i:170,type:Split
i:171,type:InnerProduct
type:InnerProduct,bias_term:1,transpose:0,num_output:65,axis:1
blob_size:2
len:266240,1x1x4096x65
min:-0.120626,max:0.136895
len:266240,1x1x4096x65,min:-0.120626,max:0.136895
len:65,1x1x1x65
min:-0.117928,max:0.824739
len:65,1x1x1x65,min:-0.117928,max:0.824739
i:172,type:InnerProduct
type:InnerProduct,bias_term:1,transpose:0,num_output:260,axis:1
blob_size:2
len:1064960,1x1x4096x260
min:-0.0124458,max:0.0135463
len:1064960,1x1x4096x260,min:-0.0124458,max:0.0135463
len:260,1x1x1x260
min:-0.0112482,max:0.0673628
len:260,1x1x1x260,min:-0.0112482,max:0.0673628
i:173,type:Softmax
init _net_dl end!!
load dic:models//mutilabel/v2.1.0/Dict_mutilabel.txt
dict:size-64,tag:0-animal.bird 1-animal.cat 2-animal.cow 3-animal.dog 4-animal.horse 5-animal.other 6-animal.panda 7-animal.rabbit 8-animal.sheep 9-electronics.camera 10-electronics.cellphone 11-electronics.cursormouse 12-electronics.keyboard 13-electronics.monitor 14-electronics.notebook 15-electronics.other 16-food.barbecue 17-food.cake 18-food.coffee 19-food.cook 20-food.fruit 21-food.hotpot 22-food.icecream 23-food.other 24-food.pizza 25-food.sushi 26-furniture.bed 27-furniture.chair 28-furniture.other 29-furniture.pottedplant 30-furniture.sofa 31-furniture.table 32-goods.bag 33-goods.ball 34-goods.book 35-goods.bottle 36-goods.clock 37-goods.clothes 38-goods.cosmetics 39-goods.cup 40-goods.drawbar 41-goods.flower 42-goods.glass 43-goods.guitar 44-goods.hat 45-goods.jewelry 46-goods.other 47-goods.puppet 48-goods.shoe 49-other.2dcode 50-other.logo 51-other.other 52-other.sticker 53-other.text 54-person.body 55-person.face 56-vehicle.airplane 57-vehicle.bicycle 58-vehicle.boat 59-vehicle.bus 60-vehicle.car 61-vehicle.motorbike 62-vehicle.other 63-vehicle.train 
animal.cat 0.984776 148 17 375 359
Done!! 
